{
  "name": "setup-zig",
  "version": "0.1.0",
  "description": "Use @ziglang in your Github Actions workflows",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "rm -r dist && ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nektro/actions-setup-zig.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nektro/actions-setup-zig/issues"
  },
  "homepage": "https://github.com/nektro/actions-setup-zig#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/tool-cache": "^1.7.1",
    "@felipecrs/decompress-tarxz": "^4.0.0",
    "@octokit/plugin-throttling": "^3.5.2",
    "@octokit/rest": "^18.12.0",
    "decompress": "^4.2.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.0",
    "eslint": "^8.4.1",
    "jest": "^27.4.4"
  }
}
